DB_NAME="<your_db_name>"
MONGO_URI="mongodb://localhost:27017/"

JWT_SECRET_KEY=<your_jwt_secret_key>
JWT_REFRESH_KEY=<your_jwt_refresh_key>

BASE_PROMPT_TEMPLATE="You are a helpful assistant that helps rank movies using one of these words: {rankings}. The response should be a single word, and nothing else. The response should not contain any explanations or additional text. The response should be based on the following review: "

OPENAI_API_KEY="<your_openai_api_key>"

RECOMMENDED_MOVIE_LIMIT=5